db.url=jdbc:mysql://google/cryptotracker?cloudSqlInstance=cryptotracker-sd:us-central1:cryptotracker-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
db.instanceConnectionName=cryptotracker-sd:us-central1:cryptotracker-db
db.databaseName=cryptotracker
db.user=root
db.password=3P,qUxsOl]=)S^tb